{
    "stt_settings": {
        "model_size": "base",
        "device": "cuda",
        "remove_similar_sentences": false,
        "sentence_similarity_threshold": 0.88,
        "sentence_embedding_model_name": "all-MiniLM-L6-v2"
    }
}
